-- MySQL Script generated by MySQL Workbench
-- Wed Mar  6 23:05:24 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema studar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema studar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `studar` DEFAULT CHARACTER SET utf8mb4 COLLATE 	utf8mb4_general_ci;
USE `studar` ;

-- -----------------------------------------------------
-- Table `studar`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`user` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NULL,
  `job` VARCHAR(10) NOT NULL,
  `picture` VARCHAR(255) NULL,
  `fullName` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NULL,
  `university` VARCHAR(45) NULL,
  `phone` BIGINT(11) NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = 	utf8mb4_general_ci;



-- -----------------------------------------------------
-- Table `studar`.`AD_roommate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`AD_roommate` (
  `Ad_Id` INT NOT NULL AUTO_INCREMENT,
  `Id` INT NOT NULL,
  `facebook` VARCHAR(45) NULL,
  `instagram` VARCHAR(45) NULL,
  `study_level` VARCHAR(45) NOT NULL,
  `note` VARCHAR(45) NULL,
  PRIMARY KEY (`Ad_Id`),
  CONSTRAINT `id_fk`
    FOREIGN KEY (`Id`)
    REFERENCES `studar`.`user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `studar`.`house`
-- -----------------------------------------------------
-- MySQL Script generated by MySQL Workbench
-- Wed Mar  6 23:05:24 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema studar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema studar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `studar` DEFAULT CHARACTER SET utf8mb4 COLLATE 	utf8mb4_general_ci;
USE `studar` ;

-- -----------------------------------------------------
-- Table `studar`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`user` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NULL,
  `job` VARCHAR(10) NOT NULL,
  `picture` VARCHAR(255) NULL,
  `fullName` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NULL,
  `university` VARCHAR(45) NULL,
  `phone` BIGINT(11) NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = 	utf8mb4_general_ci;



-- -----------------------------------------------------
-- Table `studar`.`AD_roommate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`AD_roommate` (
  `Ad_Id` INT NOT NULL AUTO_INCREMENT,
  `Id` INT NOT NULL,
  `facebook` VARCHAR(45) NULL,
  `instagram` VARCHAR(45) NULL,
  `study_level` VARCHAR(45) NOT NULL,
  `note` VARCHAR(45) NULL,
  PRIMARY KEY (`Ad_Id`),
  CONSTRAINT `id_fk`
    FOREIGN KEY (`Id`)
    REFERENCES `studar`.`user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `studar`.`house`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`house` (
  `id_house` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `monthly_rent` FLOAT NOT NULL,
  `security_deposit` FLOAT NOT NULL,
  `bedrooms` INT NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `date_available` DATE NOT NULL,
  `photo1` VARCHAR(255) NOT NULL,
  `photo2` VARCHAR(255) NOT NULL,
  `photo3` VARCHAR(255) NOT NULL,
  `note` VARCHAR(255) NULL,
  `location` VARCHAR(1000) NOT NULL,
  `Property_Type` VARCHAR(45) NOT NULL,
  `datePosted` DATE NOT NULL DEFAULT CURRENT_DATE,
  `university` VARCHAR(45) NOT NULL,
  `a/c` INT NOT NULL,
  `furnished` INT NOT NULL,
  `wifi` INT NOT NULL,
  `balcony` INT NOT NULL,
  `waterelect` INT NOT NULL,
  PRIMARY KEY (`id_house`),
  CONSTRAINT `h_fk`
    FOREIGN KEY (`userId`)
    REFERENCES `studar`.`user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `studar`.`Request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `studar`.`Request` (
  `IdRequest` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `id_house` INT NOT NULL,
  `date` DATE NOT NULL DEFAULT CURRENT_DATE,
  `note` VARCHAR(45) NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdRequest`),
  CONSTRAINT `fk_student_has_house_house1`
    FOREIGN KEY (`id_house`)
    REFERENCES `studar`.`house` (`id_house`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `j`
    FOREIGN KEY (`userId`)
    REFERENCES `studar`.`user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = 	utf8mb4_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;







